# vulnerads

./: .gitignore  add_sosec-local.de-dns.sh  build.gradle  harry_potter.xml  harry_potter_ad.xml  known_vulns.txt  make_p12_from_pems.sh  route-domains-to-localhost-dns.sh  settings.gradle  setup_postgres.txt  todo.txt  update_certs.sh
.github/workflows/: codeql-analysis.yml
ThreatDragonModels/Vulnerads Threat Model/: Vulnerads Threat Model.json
attacker_local/cors/: i18n.js
cors/: i18n.js  index.html
evil_csrf/: index.html
exercise_material/05_credential_stuffing/: passwords.txt
exercise_material/solutions/02_sql_injection/: sql_solutions.txt
exercise_material/solutions/03_cross_site_scripting/: session_hijacking.txt
exercise_material/solutions/05_credential_stuffing/: benutzernamen_loesung.txt  credential_stuffing_solution.sh  passwords.txt
exercise_material/solutions/06_ssrf/: 1_get_overview.xml  2_get_role.xml  3_get_secret.xml  ssrf.txt
exercise_material/solutions/08_escaping/: VirusScanner.java
exercise_material/solutions/11_error_page/: ErrorHandlerController.java  errorpage.txt
gradle/wrapper/: gradle-wrapper.properties
servers/aws/latest/meta-data/: ami-id  hostname  index.html  instance-id  instance-life-cycle  instance-type  kernel-id  local-ipv4  mac  product-codes  public-hostname  public-ipv4  ramdisk-id  reservation-id  security-groups
servers/aws/latest/meta-data/block-device-mapping/: ami  swap
servers/aws/latest/meta-data/elastic-inference/associations/: eia-bfa21c7904f64a82a21b9f4540169ce1  index.html
servers/aws/latest/meta-data/iam/: info
servers/aws/latest/meta-data/iam/security-credentials/: index.html  vulnerads-role
servers/aws/latest/meta-data/placement/: availability-zone  availability-zone-id  group-name  host-id
servers/aws/latest/meta-data/public-keys/0/: openssh-key
servers/cors-test/: index.html
servers/csrf/: index.html
setup/: generate-wildcard-certificate.sh  install_programs.sh  route-domains-to-localhost-dns.sh  route_aws_ip_to_localhost.sh  setup_apache.sh  vulnerads.conf
solutions/01_access_control/: broken_access_control.txt
solutions/01_sql_injection/: ClassifiedAdService.java  command_injection.txt  sql_solutions.txt
solutions/02_password_hashing/: UserController.java  WebMvcSecurityConfig.java
solutions/02_xxe/: evil_harry_potter_ad.xml
solutions/03_access_control/: broken_access_control.txt
solutions/03_command_injection/: VirusScanner.java
solutions/03_cross_site_scripting/: xss.txt
solutions/04_cross_site_scripting/: ad_detail.jsp  evil_solution.js
solutions/05_content_security_policy/: CspFilter.java
solutions/05_credential_stuffing/: benutzernamen_loesung.txt  credential_stuff.sh
solutions/05_escaping/: VirusScanner.java  ad_detail.jsp
solutions/06_xxe/: ClassifiedAdService.java
solutions/07_error_page/: ErrorHandlerController.java  error_page.txt
solutions/08_error_page/: ErrorHandlerController.java
solutions/08_session_hijacking/: session_fixation.txt  session_hijacking.txt
solutions/09_security_header/: security_header.txt
solutions/09_security_headers/: security_headers.txt
src/main/java/de/cqrity/vulnerapp/: Vulnerapp.java
src/main/java/de/cqrity/vulnerapp/config/: CorsDemoFilter.java  DatabaseEncryptor.java  DatabaseMigrator.java  SecurityInitializer.java  WebMcvSecurityConfig.java  WebMvcConfig.java  WebMvcSecurityConfig.java
src/main/java/de/cqrity/vulnerapp/controller/: AdminController.java  ClassifiedAdController.java  ClassifiedAdFileResource.java  CorsDemoController.java  ErrorHandlerController.java  ImageController.java  JspController.java  UserController.java
src/main/java/de/cqrity/vulnerapp/domain/: Authority.java  Category.java  ClassifiedAd.java  ClassifiedAdResource.java  CreateUserResource.java  Image.java  ImageResource.java  User.java  UserCreationRequest.java  UserResource.java
src/main/java/de/cqrity/vulnerapp/exception/: NotFound.java
src/main/java/de/cqrity/vulnerapp/repository/: AuthorityRepository.java  (+3 more)
src/main/resources/: application.properties  ca.cert.pem  data-hsqldb.sql  data-postgresql.sql  data.sql  localhost.p12  messages.properties  messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/: sanitizer.tld
src/main/webapp/WEB-INF/jsp/: ad_create.jsp  ad_detail.jsp  ad_edit.jsp  ad_import.jsp  ad_list.jsp  error_page.jsp  header.jsp  header_user.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  test.jsp  userdetail.jsp
src/main/webapp/WEB-INF/jsp/admin/: change_default_photo.jsp
src/main/webapp/WEB-INF/jsp/modules/: head.jsp  header.jsp  header_admin.jsp  header_anonymous.jsp  header_user.jsp  scripts.jsp
src/main/webapp/resources/antivir/: antivir.sh
src/main/webapp/resources/css/: bootstrap-toggle.min.css  vulnerapp.css
src/main/webapp/resources/js/: bootstrap-toggle.min.js  userlist.js  userprofile.js
(+19 files in other folders)
