buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.security:spring-security-taglibs'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.+'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.zxing:javase:3.3.0'
    compile 'org.owasp.esapi:esapi:2.1.0.1'
    compile 'org.owasp.encoder:encoder:1.2.1'
    compile 'org.owasp.encoder:encoder-jsp:1.2.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20170515.1'

    ////// <SNIP> Comment this out if running with hsqldb
    compile 'org.postgresql:postgresql:42.2.5.jre7'
    ////// <SNAP>

    ////// <SNIP> Comment this out if running with postgresql
    // compile 'org.hsqldb:hsqldb:2.4.0'
    ////// <SNAP>

    compile 'com.google.guava:guava:23.0'

}

