spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost/trainingsdb
spring.datasource.username=training
spring.datasource.password=training
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


# server.tomcat.additional-tld-skip-patterns=*.jar

server.port=80
# server.port=443
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:vulnerads.de.p12
# server.ssl.key-store-password=sosec